<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/main.css" rel="stylesheet" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/appfont.css" rel="stylesheet" />

		<style type="text/css">
			.item {
				display: -webkit-box;
			}
			
			.position-atop img,
			.top-banner img,
			.position-bone img,
			.position-c img {
				width: 100%;
				height: 200px;
				display: block;
			}
			
			.position-a .position-atop,
			.position-b,
			.position-bone,
			.position-c {
				position: relative;
				overflow: hidden;
			}
			
			.position-b {
				margin: 0 10px;
			}
			
			.position-bcontent {
				margin-bottom: 10px;
				position: relative;
				border-radius: 8px;
			}
			
			.gray-lable {
				background-color: #FFFFFF;
				width: 100%;
				height: 55px;
				padding-left: 12px;
				border-bottom: 1px solid #EDEDED;
				margin: 5px 0px 5px 0px;
			}
			
			.gray-img {
				background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
				position: absolute;
				color: #FFFFFF;
				padding-top: 2px;
				font-size: 16px;
				bottom: 20px;
				right: 0px;
				width: 60px;
				height: 25px;
				border-radius: 50px 0px 0px 50px;
				text-align: center;
			}
			
			.first-line,
			.vicetitle {
				color: #6a6a6a;
				height: 25px;
				line-height: 30px;
			}
			
			.vicetitle {
				font-size: 13px;
			}
			
			.first-line .prices {
				color: #f99d1c;
				position: absolute;
				right: 15px;
				font-family: impact;
				font-size: 20px;
			}
			
			.position-abottom {
				margin: 5px 0;
			}
			
			.text {
				width: 75%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.information {
				width: 65%;
				margin-left: 5px;
			}
			
			.price {
				width: 35%;
				margin-left: 5px;
			}
			
			.new-price {
				font-size: 16px;
				color: #ff7c70;
				font-family: Impact, Arail, sans-serif;
				font-weight: bold;
			}
			
			.hotel-btn-booking {
				width: 50%;
				color: #FFFFFF;
			}
			
			.mui-btn-block {
				font-size: 18px;
				display: block;
				width: 100%;
				height: 100%;
				padding: 15px 0
			}
			
			.hotel-color-orange {
				width: 50%;
				color: #fff;
			}
			
			.hotel-footer {
				position: fixed;
				display: flex;
				justify-content: space-between;
				background-color: #EFEFF4;
				padding-left: 1px;
				padding-right: 1px;
				border: solid 1px #ddd;
				box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.05);
				left: 0px;
				bottom: 1px;
				height: 51px;
				width: 100%;
			}
			
			.info {
				padding-left: 5px;
				background-color: #FFFFFF;
			}
			
			.Desc {
				background-color: #FFFFFF;
				padding-left: 15px;
			}
			
			.fg_title {
				margin-top: 10px;
				border-bottom: 1px solid #EDEDED;
			}
			
			.mui-form li a span:after {
				font-family: Muiicons;
				font-size: 18px;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				display: none;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
				position: absolute;
			}
			
			.mui-form li a {
				padding: 10px;
				display: block;
				color: #636363;
				position: relative;
			}
			
			.form_info {
				padding: 0px 20px;
				color: #6a6a6a;
			}
			
			.form_info label {
				width: 100px;
			}
			
			.form_info dd {
				margin-left: 105px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-transparent" style="border-top-width: 0px;">
			<a href="#offCanvasSide" class="mui-action-back mui-icon icon_app_02 mui-action-menu mui-icon-left-nav mui-pull-left"></a>
			<h1 id="Tab_title" class="mui-title" style="color: #007AFF;">微孝养老</h1>
		</header>
		<div class="mui-content" style="padding-bottom: 51px;">
			<div class="position-a">
				<div id="image" class="position-atop">
					<img id="shop_img" src="" alt="" onerror="this.src='../../images/bed.jpg'">
					<div class="gray-img">
						相册..
					</div>
				</div>
			</div>
			<div class="gray-lable ">
				<div class="first-line">
					<span id="title" class="bigtitle">三峡长海游轮5日游</span>
					<span class="prices" id="BottomPrice">1668起</span>
				</div>
				<div class="vicetitle" id="DistanceDesc">单船票，宜昌登船，含宜昌码头接站</div>
			</div>
			<div class="fg_title" style="margin-top: 1px;">
				服务详情
			</div>
			<div class="form_info" style="background-color: #FFFFFF;margin-top: -2px;">
				<div><label>最小购买数量：</label>
					<dd><input type="text" id="MinQuantity" class="input_sys1" readonly="readonly"></dd>
				</div>
				<div><label>最大购买数量：</label>
					<dd><input type="text" id="MaxQuantity" class="input_sys1" readonly="readonly"></dd>
				</div>
			</div>

			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell mui-collapse " style="padding: 12px 15px;font-size: 16px;color: #6a6a6a;">
					<a class="mui-navigate-right" href="#">收费标准</a>
					<div id="TollDesc" class="mui-collapse-content Desc">

					</div>
				</li>
				<li class="mui-table-view-cell mui-collapse" style="padding: 12px 15px;font-size: 16px;color: #6a6a6a;">
					<a class="mui-navigate-right" href="#">服务标准</a>
					<div id="ServiceDesc" class="mui-collapse-content Desc">

					</div>
				</li>

			</ul>
			<!--<div class="fg_title" >
				收费标准
			</div>
			<div id="TollDesc" class="Desc">
				
			</div>
			<div class="fg_title mui-collapse">
				服务标准
			</div>
			<div id="ServiceDesc" class="Desc">

			</div>
			<div class="fg_title">
				接送服务
			</div>
			<div id="ShuttleDesc" class="Desc">

			</div>
			<div class="fg_title">
				护理标准
			</div>
			<div id="NursingDesc" class="Desc">

			</div>
			<div class="fg_title">
				房间配套
			</div>
			<div id="RoomDesc" class="Desc">

			</div>-->
		</div>
		<div class="hotel-footer">
			<button id="collect" type="button" class="mui-btn mui-btn-warning mui-btn-block">收藏</button>
			<button id="createorder" type="button" class="mui-btn mui-btn-success mui-btn-block">预约入住</button>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/dao.js"></script>
		<script src="../../js/shop.js"></script>
		<script src="../../js/member.js"></script>
		<script type="text/javascript">
			mui.init();
			var _dataAccess = new DataAccess();
			var _shop = new Shop();
			var _member = new Member();
			var user;
			var _self;
			var proudctInfo;
			var id;
			var photoUrl;
			var entity = {};
			mui.plusReady(function() {
				_self = plus.webview.currentWebview();
				id = _self.data;
				photoUrl = _self.photoUrl;
				console.log(id + "------------" + photoUrl);
				var ShopProductCollect = _dataAccess.getShopProductCollect();
				console.log(JSON.stringify(ShopProductCollect));
				if(ShopProductCollect != null) {
					for(var i = 0; i < ShopProductCollect.length; i++) {
						if(id == ShopProductCollect[i].Id) {
							document.getElementById("collect").innerText = "已收藏";
							break;
						}
					}
				}
				initpage();
				_shop.GetProductModel(id, function(datas) {
					if(datas.status == 1) {
						proudctInfo = datas.result;
						document.getElementById("title").innerHTML = proudctInfo.Name;
						document.getElementById("Tab_title").innerHTML = proudctInfo.Name;
						document.getElementById("shop_img").src = photoUrl + proudctInfo.PhotoUrl;
						document.getElementById("DistanceDesc").innerHTML = proudctInfo.ShortDescription;
						document.getElementById("BottomPrice").innerHTML = proudctInfo.Price + "元/月";
						//						document.getElementById("info").innerHTML = proudctInfo.Intro;
						setHtml("TollDesc", proudctInfo.Cost);
						setHtml("ServiceDesc", proudctInfo.Service);

						setValue("MinQuantity", proudctInfo.MinQuantity + "个/人");
						setValue("MaxQuantity", proudctInfo.MaxQuantity + "个/人");

					} else {
						mui.toast(datas.message);
					}
				});
				document.getElementById("collect").addEventListener("tap", function(event) {
					console.log(document.getElementById("collect").innerText);
					if(document.getElementById("collect").innerText == "已收藏") {
						_member.RemoveShopProductCollect(id, function(datas) {
							if(datas.status == 1) {
								document.getElementById("collect").innerText = "收藏";
							}

							mui.toast(datas.message);
						});
					} else {
						_member.SetShopProductCollect(id, function(datas) {
							if(datas.status == 1) {
								document.getElementById("collect").innerText = "已收藏";
							}

							mui.toast(datas.message);
						});
					}

				});

				document.getElementById("image").addEventListener("tap", function(event) {
					gotoHtml("server_pic.html", id, photoUrl);
				});

			});

			function setValue(id, value) {
				document.getElementById(id).value = value;
			}

			function setHtml(id, value) {
				document.getElementById(id).innerHTML = value;
			}

			function initpage() {
				document.getElementById('createorder').addEventListener('tap', function() {
					entity = proudctInfo;
					opWindow('serverOrder.html', 'serverOrder.html', entity);
				});
			}

			function gotoHtml(u, datas, photoUrl) {
				mui.openWindow({
					url: u,
					id: u,

					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容
					},
					extras: {
						data: datas,
						photoUrl: photoUrl,
					}
				});
			}

			function opWindow(id, url, entity) {
				mui.openWindow({
					id: id,
					url: url,
					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: true,
						title: '正在加载...'
					},
					extras: {
						data: entity
					}
				});
			}
			//			window.addEventListener("CreateOrder", function(e) {
			//				console.log('product_details.html');
			//				var task = plus.webview.getWebviewById('html/shop/product.html');
			//				mui.fire(task, 'CreateOrder', {});
			//				plus.webview.getWebviewById('product_details.html').close();
			//			})
		</script>
	</body>

</html>