<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>user</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.unlogin {
				border-bottom: 1px solid #9D8C7B;
			}
			
			.unlogin img {
				width: 100%;
				-webkit-filter: blur(8px);
				opacity: .7;
			}
			
			.user-img {
				position: absolute;
				top: 20px;
				width: 75px;
				height: 75px;
				left: 0;
				right: 0;
				margin: auto;
				border: 5px solid #9F9887;
				border-radius: 100%;
			}
			
			.user-img img {
				width: 100%;
				height: 100%;
			}
			
			.login {
				width: 90px;
				padding: 5px 10px;
				position: absolute;
				top: 110px;
				left: 0;
				right: 0;
				margin: auto;
				background-color: #3BBB65;
				color: #FFFFFF;
			}
			
			.category {
				margin-top: 5px;
				border-bottom: 1px solid #bebebe;
			}
			
			.category li {
				display: inline-block;
				width: 24%;
				text-align: center;
				padding: 20px 0 10px;
				background-size: 30px;
				background-repeat: no-repeat;
				background-position: top;
			}
			
			.category li span {
				margin: 15px 10px 0 10px;
			}
			
			.order {
				background-image: url("../image/user_menu_order@2x.png");
			}
			
			.chat {
				background-image: url("../image/user_menu_chat@2x.png");
			}
			
			.snap_up {
				background-image: url("../image/user_menu_snap_up@2x.png");
			}
			
			.coupon {
				background-image: url("../image/user_menu_coupon@2x.png");
			}
			
			.user-setting li:not(:last-child) {
				position: relative;
				padding: 3px 10px;
				background-size: 20px;
				background-repeat: no-repeat;
				background-position: 95%;
				background-image: url("../image/arrow_grey_right_normal.png");
			}
			
			.user-setting li:last-child {
				position: relative;
				padding: 3px 10px;
			}
			
			.user-setting li:last-child span {
				padding: 10px 0 10px 50px;
			}
			
			.user-setting li:last-child div {
				position: absolute;
				right: 5%;
				top: 13px;
				color: #e6e6e6;
				font-size: 10px;
			}
			
			.user-setting li span {
				display: block;
				padding: 10px 50px;
				background-size: 20px;
				background-repeat: no-repeat;
				background-position: 5%;
			}
			
			.subscribe {
				background-image: url("images/user_menu_subscribe@2x.png");
			}
			
			.favorite {
				background-image: url("images/user_menu_favorite@2x.png");
			}
			
			.comment {
				background-image: url("images/user_menu_comment@2x.png");
			}
			
			.bankcard {
				background-image: url("images/user_menu_bankcard@2x.png");
			}
			
			.message {
				background-image: url("images/user_menu_message@2x.png");
			}
			
			.setting {
				background-image: url("images/user_menu_setting@2x.png");
			}
			
			.update {
				background-image: url("images/user_menu_update@2x.png");
			}
		</style>
	</head>

	<body>
		<div class="unlogin" tapmode="" onclick="login()">
			<img src="images/t1.jpg">
			<button class="login">立即登录</button>
		</div>
		<div class="user-img">
			<img src="images/user-photo2.png">
		</div>
		<div class="mui-page-content">
			<div class="mui-form" style="margin-top: 2em;">
				<ul>
					<li>
						<a href="#">性别<span id="sex">男</span></a>
					</li>
					<li>
						<a href="#">生日<span id="birthday">1990-01-01</span></a>
					</li>
					<li>
						<a href="#">邮箱<span id="email">ceshi@163.com</span></a>
					</li>
					<li>
						<a href="#">居住地<span id="address">迪拜皇宫</span></a>
					</li>
				</ul>

			</div>
			<div class="mui-form" style="margin-top: 5px;">
				<ul>
					<li style="border-top: 1px solid #e8e8e8;">
						<a href="#">修改密码<span></span></a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/post.js"></script>
	<script src="js/localDatabase.js"></script>
	<script src="js/dao.js"></script>
	<script src="js/account.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>
	<script>
		mui.init();
		var _dataAccess = new DataAccess();
		var isLogin =false;
		mui.plusReady(function() {
			isLogin = getLogin();	
		});
		function getLogin(){
			if (_dataAccess.getUser()!='{}') {
				return true;
			} else{
				return false;
			}
		}
	</script>

</html>