<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->

		<link rel="stylesheet" href="css/mui.min.css">
		<link href="css/main.css" rel="stylesheet" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<style type="text/css">
			html,
			body {
				background-color: #F3F3F3;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.mui-table-view {
				background-color: #F3F3F3;
			}
			
			.img:first-of-type {
				padding-top: 0;
			}
			
			.mui-card {
				background-color: #FFFFFF;
				margin-top: 15px;
			}
			
			.img {
				height: 180px;
				padding-top: 10px;
				background-color: #F4F4F4;
				position: relative;
				margin-left: 0px;
			}
			
			.content {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.detail {
				width: 70%;
				padding: 5px 10px;
				color: #A4A4A4;
				font-size: 16px;
				line-height: 20px;
				/*border-bottom: 1px solid #EDEDED;*/
				margin-left: 0px;
			}
			
			.detail:first-line {
				color: #000000;
				font-size: 18px;
			}
			
			.price {
				width: 30%;
				font-size: 16px;
				padding-right: 10px;
				/*border-bottom: 1px solid #EDEDED;*/
				-webkit-box-flex: 1;
				line-height: 25px;
				margin-left: 0px;
			}
			
			.newPrice {
				color: #F67570;
			}
			
			.oldPrice {
				color: #999999;
				font-size: 10px;
				margin-left: 15px;
			}
			
			a {
				text-decoration: none;
				color: #999;
			}
			
			.search {
				position: fixed;
				left: 0;
				top: 44px;
				right: 0;
				width: 100%;
				height: 40px;
				background-color: #FFFFFF;
				text-align: center;
				font-size: 18px;
				color: #999;
				z-index: 9999;
			}
			
			.shop_text {
				color: #8f8f94;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 14px;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			
			.item {
				display: -webkit-box;
			}
			
			.position-abottom {
				margin: 5px 0;
			}
			
			.text {
				width: 75%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.information {
				width: 60%;
				margin-left: 5px;
			}
			
			.price {
				width: 40%;
			}
			
			.new-price {
				font-size: 16px;
				color: #ff7c70;
				font-family: Impact, Arail, sans-serif;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<h1 id="title" class="mui-title">微孝养老</h1>
		</header>
		<div class="mui-content">
			<button id="search" type="button" class="search"><a><span class="mui-icon mui-icon-search"></span></a>热门店铺搜索</button>
			<div id="slider" class="mui-slider " style="height: 180px;margin-top: 40px;">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img0">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img1">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img2">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img3">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img4">
						</a>
					</div>
					<!-- 第五张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img5">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播)-->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="" onerror="this.src='images/bed.jpg'" id="img6">
						</a>
					</div>
				</div>

				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!--<div  class="mui-input-row mui-search" style="margin-top: 5px;display: flex;">
					<input type="search"  style="width: 80%;border-radius: 0px;" placeholder="输入要查找的店铺">
					<button id="search" type="button" style="margin-left:10px; margin-bottom: 15px;">搜索</button>
				</div>-->

		</div>
		<div>
			<ul id="HotproductList" class="mui-table-view">
			</ul>
		</div>
		<div id="pullrefresh">
			<ul id="shopList" class="mui-table-view">
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/localDatabase.js"></script>
	<script src="js/post.js"></script>
	<script src="js/dao.js"></script>
	<script src="js/shop.js"></script>
	<script src="js/member.js"></script>
	<script>
		var _dataAccess = new DataAccess();
		var _shop = new Shop();
		var _member = new Member();
		var user;
		var shopId;
		var shopName;
		var div;
		var hotproduct;
		var pageSize = 10;
		var pageIndex = 1;
		var pageObjects = {
			pageSize: 10,
			currentPageIndex: 1,
			totalCount: 0,
			recordCount: 0
		};
		var HotProductList;
		var cityId;
		var shopList;
		var photoUrl;
		//		if(window.plus) {
		//			plusReady();
		//		} else {
		//			document.addEventListener("plusready", function() {
		//				plusReady();
		//			}, false);
		//		}
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
					color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		var count = 0;

		function pullupRefresh() {
			pageObjects.currentPageIndex++;
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPullup((pageObjects.currentPageIndex > pageObjects.totalCount));
				initData(true);

			}, 1500);
		}

		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			pageObjects.currentPageIndex = 1;
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPulldown();
				initData(false);
				initHotProduct();
			}, 1500);
		}

		mui.plusReady(function() {
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
			user = _dataAccess.getUser();
			shopId = user.ShopId;
			shopName = user.ShopName;
			cityId = _dataAccess.getUser().CityId;
			document.getElementById("search").addEventListener("tap", function(event) {
				gotoHtml("html/shop/shop_search.html", "", photoUrl);
			});
			div = document.getElementById("shopList");
			hotproduct = document.getElementById("HotproductList");
			if(shopName != '') {
				document.getElementById('title').innerHTML = shopName;
			}
			_shop.getPhotoUrl(function(datas) {
				photoUrl = datas;
				initData(false);
				initHotProduct();
			});
			_member.GetShopCollect(pageIndex, pageSize, function(datas) {
				if(datas.status == 1) {
					_dataAccess.setShopCollect(datas.result);
				} else {
					mui.toast(datas.message);
				}
			});
			_member.GetShopProductCollect(pageIndex, pageSize, function(datas) {
				if(datas.status == 1) {
					_dataAccess.setShopProductCollect(datas.result);
				} else {
					mui.toast(datas.message);
				}
			});
			//			for (var i=0;i<4;i++) {
			//				document.getElementById("img"+(i+1)).addEventListener("tap",function(event){
			//					var id =this.getAttribute("id");
			//					console.log(id);
			//					if(HotProductList !=null){
			//						gotoHtml("html/shop/product_details.html", id, photoUrl);
			//					}
			//				});
			//			}

		});

		function initData(isUp) {
			if(shopId == 0) {
				_shop.GetShopsByCityId(pageObjects.currentPageIndex, pageObjects.pageSize, cityId, function(datas) {
					if(datas.status == 1) {
						shopList = datas.result;
						pageObjects.totalCount = datas.pageCount;
						addList(shopList, isUp);
					} else {
						mui.toast(datas.message);
					}
				});
			} else {
				_shop.GetShopsByShopId(pageObjects.currentPageIndex, pageObjects.pageSize, shopId, cityId, function(datas) {
					if(datas.status == 1) {
						shopList = datas.result;
						pageObjects.totalCount = datas.pageCount;
						addList(shopList, isUp);
					} else {
						mui.toast(datas.message);
					}
				});
			}

		}

		function initHotProduct() {
			_shop.GetHotProducts(cityId, 1, 5, function(datas) {
				if(datas.status == 1) {
					HotProductList = datas.result;
					hotproduct.innerHTML = '';
					for(var i = 0; i < 4; i++) {
						hotproduct.appendChild(addHotProductList(datas.result[i]));
					}
				} else {
					mui.toast(datas.message);
				}
			});
		}

		function addHotProductList(entity) {
			var li = document.createElement("li");
			li.className = 'mui-table-view-cell';
			var HasPickUp;
			if(entity.HasPickUp) {
				HasPickUp = "可接送";
			} else {
				HasPickUp = "不可接送";
			}
			var imgsrc;
			imgsrc = photoUrl + entity.PhotoUrl;

			if(entity.CollectCounts == null) {
				li.innerHTML = '<div class="item"><div ><img src=' + imgsrc + ' onerror="this.src=\'images/bed_small.jpg\'" style="width: 100px;height: 65px;"></div><div class="text"><div class="information"><h4>' + entity.CategoryName + '</h4><h5 style="margin-top: 8px;">' + HasPickUp + '</h5><h5 class="mui-ellipsis" style="margin-top: 8px;">' + entity.ShortDescription + '</h5></div><div class="price"><span class="new-price">￥' + entity.Price + '/月</span></div></div></div>';

			} else {
				li.innerHTML = '<div class="item"><div ><img src=' + imgsrc + ' onerror="this.src=\'images/bed_small.jpg\'" style="width: 100px;height: 65px;"></div><div class="text"><div class="information"><h4>' + entity.CategoryName + '</h4><h5 style="margin-top: 8px;">' + HasPickUp + '</h5><h5 class="mui-ellipsis" style="margin-top: 8px;">' + entity.ShortDescription + '</h5></div><div class="price"><span class="new-price">￥' + entity.Price + '/月</span><div id="" style="display: flex;align-items: center;margin-top: 5px;"><img src="images/heart@2x.png" style="width: 15px;height: 15px;" /><h5 style="margin-left: 5px;">' + entity.CollectCounts + '人关注</h5></div></div></div></div>';

			}

			li.addEventListener("tap", function(event) {
				gotoHtml("html/shop/product_details.html", entity.Id, photoUrl);
			});

			return li;
		}

		function addList(datas, isUp) {
			if(isUp) {

			} else {
				div.innerHTML = "";
			}
			for(var i = 0; i < datas.length; i++) {
				div.appendChild(creatCard(datas[i]));
			}
		}

		function creatCard(entity) {
			var li = document.createElement("div");
			li.className = 'mui-card';
			var description;
			if(entity.ShortDescription == null) {
				description = "该店铺暂无描述";
			} else {
				description = entity.ShortDescription;
			}
			var imgsrc;

			imgsrc = photoUrl + entity.PhotoUrl;

			//			console.log(globals.apiUrl + entity.PhotoUrl); 
			//			li.innerHTML = '<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(' + entity.PhotoUrl + ')"></div><div class="mui-card-content"><div class="mui-card-content-inner"><p>' + entity.Name + '</p><p style="color: #333;">' + description + '</p></div></div><div class="mui-card-footer"><a class="mui-card-link">类型:' + entity.TypeName + '</a><a class="mui-card-link">详细..</a></div>';
			li.innerHTML = '<dd class="img"><img src=' + imgsrc + ' onerror="this.src=\'images/shop.jpg\'"></dd><div class="content"><dd class="detail">' + entity.Name + '</dd><dd class="price"><span class="newPrice">￥' + entity.BottomPrice + '/月起</span></dd></div><div class="shop_text">' + description + '<br>地址：' + entity.Address + '</div>';
			li.addEventListener("tap", function(event) {
				//				console.log("AAAAAAAAAAA"); 
				gotoHtml("html/shop/product.html", entity.Id, photoUrl);
			});

			return li;
		}

		function gotoHtml(u, datas, photoUrl) {
			mui.openWindow({
				url: u,
				id: u,

				show: {
					aniShow: 'pop-in'
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容
				},
				extras: {
					data: datas,
					photoUrl: photoUrl,
				}
			});
		}
	</script>

</html>