<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/appfont.css" rel="stylesheet" />
		<link href="../../css/main.css" rel="stylesheet" />
		<link href="../../css/chart.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row {
				width: 90%;
				margin: 10px auto;
				margin-top: 40px;
				color: #fff;
				text-align: center;
			}
			
			.mui-input-row input {
				background-color: transparent;
				border: 1px solid #fff;
				color: #000;
				text-align: left;
				padding-left: 5px;
				height: 40px;
				border: none;
				border-bottom: 1px solid #8F8F94;
				-webkit-border-radius: 0px;
				border-radius: 0px;
			}
			
			.mui-input-row {
				position: relative;
			}
			
			.mui-input-row .yz_img {
				position: absolute;
				z-index: 2;
				top: 10px;
				right: 0px;
				width: 70px;
				height: 30px;
			}
			
			.mui-input-row .yz_img img {
				width: 100%;
				height: 100%;
			}
			
			.mui-input-row .input_name {
				position: absolute;
				z-index: 2;
				top: 15px;
				left: 5px;
				height: 30px;
				color: #ababab;
				text-align: left;
			}
			
			.button {
				color: #fff;
				border: 1px solid #4cd964;
				background-color: #4cd964;
				font-size: 18px;
				display: block;
				width: 100%;
				margin-bottom: 10px;
				padding: 15px 0
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" href="#offCanvasSide" class="mui-action-back mui-icon icon_app_02 mui-action-menu mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改个人信息</h1>
		</header>
		<div class="mui-content">
			<form id="normal">
				<div class="mui-input-row">
					<input id='account' type="text" class="mui-input-clear " placeholder="请输入需要修改的个人信息">
				</div>
			</form>
			<div class="mui-form mui-hidden" id="sexmod">
				<div style="border-top: 1px solid #e8e8e8;"></div>
				<ul>
					<li id="showUserPicker">
						<a href="#" style="color: #000;">性别<span id="Sex">选择</span></a>
					</li>
				</ul>
			</div>
			<div class="mui-content-padded">
				<button id='btnsave' type="button" class="mui-btn button">完成</button>
			</div>
			<!--<div id="confirm" class="mui-content-padded">
				<button id="btnSave" type="button" class="mui-btn button">确&nbsp;&nbsp;&nbsp;&nbsp;定</button>
			</div>-->
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/dao.js"></script>
		<script src="../../js/member.js"></script>
		<script>
			mui.init();
			var member = new Member();
			var _dataAccess = new DataAccess();
			var _self;
			var field;
			var fieldValue;
			mui.plusReady(function() {
				_self = plus.webview.currentWebview();
				field = _self.field;
				fieldValue = _self.fieldValue;
				console.log(field);
				if(fieldValue.replace(/(^\s*)/g, "") == '') {
					fieldValue = '';
				}
				if(field == 'Sex') {
					document.getElementById('sexmod').classList.remove('mui-hidden');
					document.getElementById('normal').classList.add('mui-hidden');
					if(fieldValue == '') {
						fieldValue = '选择';
					}
					document.getElementById('Sex').innerHTML = fieldValue;
				} else {
					var accountBox = document.getElementById('account');
					accountBox.placeholder = _self.title;
					accountBox.value = fieldValue;
				}
				var btnsave = document.getElementById('btnsave');

				btnsave.addEventListener('tap', function(event) {
					var upinfo;
					if(field == 'Sex') {
						if(document.getElementById('Sex').innerHTML == '选择') {
							mui.toast('请选择性别');
							return;
						}
						upinfo = document.getElementById('Sex').innerHTML;
					} else if (field == 'Mail') {
						if (!checkMail(accountBox.value)) {
							return;
						}
						upinfo = accountBox.value;
					}else {
						if(accountBox.value == '') {
							mui.toast('请输入正确信息');
							return;
						}
						upinfo = accountBox.value;
					}
					member.UpdateField(field, upinfo, function(result) {
						console.log(JSON.stringify(result));
						if(result.status == 1 || result.type == 1) {
							plus.nativeUI.showWaiting();
							var user = _dataAccess.getUser();
							user.field = fieldValue;
							_dataAccess.setUser(user);
							console.log(JSON.stringify(_dataAccess.getUser()));
							plus.nativeUI.closeWaiting();
							var person = plus.webview.getWebviewById('person_center.html');
							mui.fire(person, 'Refresh');
							mui.back();
						} else {
							mui.toast(result.message);
						}

					}, function() {
						mui.toast('操作异常，请确认格式正确');
					})
				});

				var userPicker = new mui.PopPicker();
				userPicker.setData([{
					value: '男',
					text: '男'
				}, {
					value: '女',
					text: '女'
				}]);
				document.getElementById('showUserPicker').addEventListener('tap', function() {
					userPicker.show(function(selectItems) {
						document.getElementById('Sex').innerHTML = selectItems[0].text;
						//					picker.dispose();
					});
				});

				//				var Search = function() {
				//					var translatematrixREa = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
				//					var matrix = translatematrixREa.test(accountBox.value);
				//					//如果手机号码不能通过验证
				//					if(matrix == true) {
				//						mui.openWindow({
				//							url: 'reg_step2.html',
				//							id: 'reg_step2.html',
				//							show: {
				//								aniShow: 'pop-in'
				//							},
				//							extras:{
				//								data:accountBox.value
				//							}
				//						});
				//					} else {
				//						mui.alert("手机号码格式错误");
				//					}
				//				}
			});
			
			function checkMail(value){
				 var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
				   if(!myreg.test(value)){
                  	alert('提示\n\n请输入有效的E_mail！');
                  	return false;
             		}else{
             			return true;
             		}
			}
		</script>
	</body>

</html>