<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/appfont.css" rel="stylesheet" />
		<link href="../../css/main.css" rel="stylesheet" />
		<style type="text/css">
			.name_list2 li {
				float: left;
				margin: 0px 5px 5px 5px;
				text-align: center;
				color: #61bc24;
				font-size: 10px;
				position: relative;
				padding: 2px 22px 2px 14px;
				display: inline-block;
				border: 1px solid #61bc24;
				border-radius: 99px;
			}
			
			.name_list2 li a {
				color: #61bc24;
			}
			
			.name_list2 li:active {
				color: #fff;
				border: 1px solid #61bc24;
				background-color: #61bc24;
			}
			
			.name_list2 li:active a {
				color: #fff;
			}
			
			.name_list2 li:active .close_btn:after {
				color: #fff;
			}
			
			.name_list2 .close_btn:active:after {
				color: #fff;
			}
			
			.name_list2 .close_btn:after {
				font-family: Muiicons;
				font-size: 24px;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
				content: '\e460';
				border: none;
				color: #61bc24;
				position: absolute;
				right: 2px;
				top: 2px;
			}
			
			.name_list2 .close_btn {
				width: 15px;
				height: 15px;
			}
			
			.nd_btn {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<style>
			.orderstatus{
				padding: 10px 15px 5px 15px !important;
			}
			.orderid{
				padding: 5px 15px 10px 15px !important;
			}
			html,
			body {
				background-color: #efeff4;
			}
			.name_list2 {
				margin: 10px 10px 2px 2px;
				border: none;
			}
		</style>
		<!--主界面部分-->
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">订单信息</h1>
			<a href="#offCanvasSide" class="mui-action-back mui-icon icon_app_02 mui-action-menu mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="fault_main" style="top:45px;background-color: #efeff4;">
			<div class="mui-form" style="background-color: #FFFFFF;margin-top: 5px;">
				<ul>
					<li id="selectWaySetion">
						<a href="#" class="orderstatus">订单状态：<i id="roid_text"></i></a>
						<a href="#" class="orderid">订单号：<i id="excutor_unit_text"></i></a>
					</li>
				</ul>
			</div>
		</div>	
		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
	</body>

</html>