<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<!--<link href="../../css/login.css" rel="stylesheet" />-->
		<style>
			.mui-input-row {
				width: 90%;
				margin: 8px auto;
				margin-top: 40px;
				color: #fff;
				text-align: center;
			}
			
			.mui-input-row input {
				background-color: transparent;
				border: 1px solid #fff;
				color: #000;
				text-align: left;
				padding-left: 5px;
				height: 40px;
				border: none;
				padding-top: 25px;
				border-bottom: 1px solid #8F8F94;
				-webkit-border-radius: 0px;
				border-radius: 0px;
			}

			
			.mui-input-row {
				position: relative;
			}
			
			.mui-input-row .yz_img {
				position: absolute;
				z-index: 2;
				top: 5px;
				right: 0px;
				width: 70px;
				height: 30px;
			}
			
			.mui-input-row .yz_img img {
				width: 100%;
				height: 100%;
			}
			
			.mui-input-row .input_name {
				position: absolute;
				z-index: 2;
				top: 15px;
				left: 5px;
				height: 30px;
				color: #ababab;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">快速登录</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-row" id="divVCode">
				<div class="yz_img"><img id="yz_code" /></div>
				<input type="text" class="mui-input-clear mui-input" id='vcode' placeholder="请输入验证码">
			</div>

			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/dao.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var _self;
			var tel;
			var _dataAccess=new DataAccess();
			var src;
			mui.plusReady(function () {
			    _self=plus.webview.currentWebview();
			    tel=_self.data;
			    console.log(tel);
			    src=globals.apiUrl+"Account/LoginBySmsImgCode?mobile="+tel;
			    document.getElementById('yz_code').src=src+"&date="+new Date();
			    document.getElementById("sendMail").addEventListener("tap",function(event){
			    	var code = document.getElementById("vcode").value;
					console.log(code);
					_dataAccess.LoginBySms_GetCode(tel,code,function(data){
						
					});
			    });
			})
		</script>
	</body>

</html>