<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row {
				width: 90%;
				margin: 10px auto;
				margin-top: 40px;
				color: #fff;
				text-align: center;
			}
			
			.mui-input-row input {
				background-color: transparent;
				border: 1px solid #fff;
				color: #000;
				text-align: left;
				padding-left: 5px;
				height: 40px;
				border: none;
				border-bottom: 1px solid #8F8F94;
				-webkit-border-radius: 0px;
				border-radius: 0px;
			}
			
			.mui-input-row {
				position: relative;
			}
			
			.mui-input-row .yz_img {
				position: absolute;
				z-index: 2;
				top: 10px;
				right: 0px;
				width: 70px;
				height: 30px;
			}
			
			.mui-input-row .yz_img img {
				width: 100%;
				height: 100%;
			}
			
			.mui-input-row .input_name {
				position: absolute;
				z-index: 2;
				top: 15px;
				left: 5px;
				height: 30px;
				color: #ababab;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">验证手机</h1>
		</header>
		<div class="mui-content">
			<form>
				<div class="mui-input-row">
					<input id='account' type="text" class="mui-input-clear " placeholder="请输入账号">
				</div>
				<!--<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>-->
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/localDatabase.js" ></script>
		<script src="../../js/post.js" ></script>
		<script src="../../js/dao.js" ></script>
		<script src="../../js/account.js"></script>
		<script>
			mui.init();
			var _dataAccess = new DataAccess();
			var _account=new Account();
			mui.plusReady(function() {
				var settings = app.getSettings();
				var regButton = document.getElementById('reg');
				var accountBox = document.getElementById('account');
				//					var passwordBox = document.getElementById('password');
				//					var passwordConfirmBox = document.getElementById('password_confirm');
				//					var emailBox = document.getElementById('email');
				regButton.addEventListener('tap', function(event) {
					Search();
					//						var regInfo = {
					//							account: accountBox.value,
					//							password: passwordBox.value,
					//							email: emailBox.value
					//						};
					//						var passwordConfirm = passwordConfirmBox.value;
					//						if(passwordConfirm != regInfo.password) {
					//							plus.nativeUI.toast('密码两次输入不一致');
					//							return;
					//						}
					//						app.reg(regInfo, function(err) {
					//							if(err) {
					//								plus.nativeUI.toast(err);
					//								return;
					//							}
					//							plus.nativeUI.toast('注册成功');
					//							/*
					//							 * 注意：
					//							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
					//							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
					//							 */
					//							plus.webview.getLaunchWebview().show("pop-in", 200, function() {
					//								plus.webview.currentWebview().close("none");
					//							});
					//							//若启动页不是登录页，则需通过如下方式打开登录页
					//							//							$.openWindow({
					//							//								url: 'login.html',
					//							//								id: 'login',
					//							//								show: {
					//							//									aniShow: 'pop-in'
					//							//								}
					//							//							});
					//						});
				});
				var Search = function() {
					var translatematrixREa = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
					var matrix = translatematrixREa.test(accountBox.value);
					//如果手机号码不能通过验证
					if(matrix == true) {
//						_dataAccess.RegisterByMobileImgCode(accountBox.value,function(datas){
//							console.log(JSON.stringify(datas));
//						});
						mui.openWindow({
							url: 'reg_step2.html',
							id: 'reg_step2.html',
							show: {
								aniShow: 'pop-in'
							},
							extras:{
								data:accountBox.value
							}
						});
					} else {
						mui.alert("手机号码格式错误");
					}
				}
			})
		</script>
	</body>

</html>