<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row {
				width: 90%;
				margin: 10px auto;
				margin-top: 40px;
				color: #fff;
				text-align: center;
			}
			
			.mui-input-row input {
				background-color: transparent;
				border: 1px solid #fff;
				color: #000;
				text-align: left;
				padding-left: 5px;
				height: 40px;
				border: none;
				border-bottom: 1px solid #8F8F94;
				-webkit-border-radius: 0px;
				border-radius: 0px;
			}
			
			.mui-input-row {
				position: relative;
			}
			
			.mui-input-row .yz_img {
				position: absolute;
				z-index: 2;
				top: 5px;
				right: 0px;
				width: 70px;
				height: 30px;
			}
			.mui-input-row .yz_img img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提交短信验证</h1>
		</header>
		<div class="mui-content">
			<form>
				<div class="mui-input-row">
					<input id='password' type="number" class="mui-input-clear " placeholder="请设置初始密码">
					<input id='conpw' type="number" class="mui-input-clear " placeholder="请确认初始密码">
					<input id='smscode' type="number" class="mui-input-clear " placeholder="请输入收到的短信验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
				<button id='regetsms' class="mui-btn mui-btn-block mui-btn-primary">重新获取</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/dao.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var _dataAccess = new DataAccess();
				var _self = plus.webview.currentWebview();
				var mobile = _self.mobile;
				var smscode =  document.getElementById('smscode');
				var regButton = document.getElementById('reg');
				var regetsms = document.getElementById('regetsms');
				var passw = document.getElementById('password');
				var conpw = document.getElementById('conpw');
				regetsms.addEventListener('tap',function(){
					var task = plus.webview.getWebviewById('reg_step2.html');
					mui.fire(task,'Init',{});
					mui.back();
				});
				var mainPage = mui.preload({
						"id": 'main',
						"url": '../../main.html'
				});
				var toMain = function() {
						mui.fire(mainPage, 'show', null);
						setTimeout(function() {
							mui.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
				regButton.addEventListener('tap', function(event) {
					if (smscode.value==undefined||smscode.value=='') {
						mui.toast('请输入完整的验证码');
						return;
					}
					if (passw.value.length<6) {
						mui.toast('请输入至少6位数的密码');
						return;
					}
					if (passw.value!=conpw.value) {
						mui.toast('请输入前后一致的密码');
						return;
					}
					_dataAccess.RegisterByMobile_VerifySmsCode(mobile,passw.value,smscode.value,function(result){
						console.log(JSON.stringify(result));
						if (result.status==1) {
							mui.toast("注册成功!");
							var user = result.result;
							_dataAccess.setUser(user);
            				toMain();
						} else{
							mui.toast(result.message);
						}
						
					});
				});
			})
		</script>
	</body>

</html>