<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row {
				width: 90%;
				margin: 10px auto;
				margin-top: 40px;
				color: #fff;
				text-align: center;
			}
			
			.mui-input-row input {
				background-color: transparent;
				border: 1px solid #fff;
				color: #000;
				text-align: left;
				padding-left: 5px;
				height: 40px;
				border: none;
				border-bottom: 1px solid #8F8F94;
				-webkit-border-radius: 0px;
				border-radius: 0px;
			}
			
			.mui-input-row {
				position: relative;
			}
			
			.mui-input-row .yz_img {
				position: absolute;
				z-index: 2;
				top: 5px;
				right: 0px;
				width: 70px;
				height: 30px;
			}
			
			.mui-input-row .yz_img img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">文字验证</h1>
		</header>
		<div class="mui-content">
			<form>
				<div class="mui-input-row">
					<div class="yz_img"><img id="yz_code" /></div>
					<input type="text" class="mui-input-clear mui-input" id='vcode' placeholder="输入右侧图中验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/dao.js"></script>
		<script>
			var vcode,codeimg,regButton,mobile;
			mui.init();
			
			mui.plusReady(function() {
				var _dataAccess = new DataAccess();
				var _self = plus.webview.currentWebview();
				mobile = _self.data;
				regButton = document.getElementById('reg');
				codeimg = document.getElementById('yz_code');
				vcode = document.getElementById('vcode');
				initpages();
				regButton.addEventListener('tap', function(event) {
					if(vcode.value == undefined || vcode.value == '' || vcode.value.length != 4) {
						mui.toast('请输入正确的验证码');
						return;
					}
					_dataAccess.RegisterByMobile_GetSmsCode(mobile, vcode.value, function(result) {
						if(result.status == 1) {
							mui.openWindow({
								url: 'reg_step3.html',
								id: 'reg_step3.html',
								show: {
									aniShow: 'pop-in'
								},
								extras: {
									mobile: mobile,
								}
							});
						} else {
							mui.toast(result.message);
						}
						console.log(JSON.stringify(result));
					});
				});
				window.addEventListener('Init',function(){
					initpages();
				});
			});
			function initpages(){
				vcode.value = '';
				codeimg.src = globals.apiUrl + 'Account/' + 'RegisterByMobileImgCode?' + 'mobile=' + mobile;
			}
		</script>
	</body>

</html>