<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/main.css" rel="stylesheet" />
		<link href="../../css/appfont.css" rel="stylesheet" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			/*list列表*/
			
			.item {
				display: -webkit-box;
			}
			
			.img {
				margin-top: 5px;
				width: 80px;
				height: 80px;
			}
			
			img {
				width: 100%;
				display: block;
			}
			
			.text {
				width: 75%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.information {
				width: 65%;
				margin-left: 5px;
			}
			
			.price {
				width: 35%;
				margin-left: 5px;
			}
			
			.new-price {
				font-size: 16px;
				color: #ff7c70;
				font-family: Impact, Arail, sans-serif;
				font-weight: bold;
			}
			
			.mui-table-view-cell {
				padding: 5px 5px;
			}
			
			.flex {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
			}
			
			.flex-cell1 {
				-webkit-box-flex: 1.5;
				-moz-box-flex: 1.5;
				box-flex: 1.5;
				flex: 1.5;
			}
			
			.flex-cell2 {
				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex: 2;
				flex: 2;
			}
			
			.flex-cell3 {
				-webkit-box-flex: 3;
				-moz-box-flex: 3;
				box-flex: 3;
				flex: 3;
			}
			
			.flex-cell4 {
				-webkit-box-flex: 4;
				-moz-box-flex: 4;
				box-flex: 4;
				flex: 4;
			}
			
			.flex-cell5 {
				-webkit-box-flex: 5;
				-moz-box-flex: 5;
				box-flex: 5;
				flex: 5;
			}
			
			.info {
				padding-left: 5px;
				background-color: #FFFFFF;
			}
			.Desc{
				background-color: #FFFFFF;
				padding-left: 15px;
			}
		</style>
	</head>

	<body>
		<!--<!--<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">导航栏</h1>
		</header>-->
		<header class="mui-bar mui-bar-transparent" style="border-top-width: 0px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: #007AFF;">微孝养老</h1>
			<button id="Selectall" type="button" class="mui-btn mui-btn-link mui-pull-right color_white">收藏</button>
		</header>
		<div class="mui-content">
			<!--静态图片-->
			<img id="img1" src="../../images/cbd.jpg" />
			<div class="fg_title">
				基本信息
			</div>
			<div id="info" class="info"></div>
			<div class="fg_title" style="margin-top: 30px;">
				床位清单
			</div>
			<ul id="productList" class="mui-table-view content">
			</ul>
			<div class="fg_title" style="margin-top: 10px;">
				环境配套
			</div>
			<div id="CourtyardFacilityDesc" class="Desc">
				
			</div>
			<div class="fg_title">
				交通配套
			</div>
			<div class="fg_title">
				医院配套
			</div>
			<div class="fg_title">
				购物配套
			</div>
			<div class="fg_title">
				旅游配套
			</div>
			<div class="fg_title">
				公共配套
			</div>
			<div class="fg_title">
				教育配套
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/dao.js"></script>
		<script src="../../js/shop.js"></script>
		<script type="text/javascript">
			mui.init();
		var _dataAccess = new DataAccess();
		var _shop = new Shop();
		var user;
		var shopId;
		var shopName;
		var div;
		var pageIndex = 1;
		var pageSize = 10;
		var cityId = 6201;
		var photoUrl;
		var shopInfo;
		var productList;
		var _self;
		var div;
			mui.plusReady(function() {
//				mui.previewImage();
				//获得slider插件对象
				var gallery = mui('.mui-slider');
				gallery.slider({
					interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
				});
				_self=plus.webview.currentWebview();
				div=document.getElementById("productList");
				shopId=_self.data;
				console.log(shopId);
				_shop.GetShopModel(shopId,function(datas){
					if(datas.status == 1){
						shopInfo=datas.result;
						document.getElementById("title").innerHTML=shopInfo.Name;
						document.getElementById("info").innerHTML=shopInfo.Intro;
						document.getElementById("CourtyardFacilityDesc").innerHTML=shopInfo.CourtyardFacilityDesc;
					}else{
						mui.toast(datas.message);
					}
				});
//				photoUrl= _dataAccess.getPhotoUrl();
//				_shop.getPhotoUrl(function(datas){
//					photoUrl=datas;
//				});
				
				_shop.GetProducts(pageIndex,pageSize,1,1,function(datas){
					if(datas.status == 1){
						productList=datas.result;
						addList(productList);
					}else{
						mui.toast(datas.message);
					}
				});
			});
			function addList(datas) {
			div.innerHTML = "";
			for(var i = 0; i < datas.length; i++) {
				div.appendChild(creatCard(datas[i]));
			}
		}

		function creatCard(entity) {
			//			console.log("AAAAAAAAAAA");
			var li = document.createElement("li");
			li.className = 'mui-table-view-cell';
			var HasPickUp;
			if(entity.HasPickUp){
				HasPickUp="可接送";
			}else{
				HasPickUp="不可接送";
			}
			li.innerHTML = '<div class="item"><div class="img"><img src="../../images/t0-3.jpg"></div><div class="text"><div class="information"><h4>'+entity.CategoryName+'</h4><h5>'+HasPickUp+'</h5><h5 class="mui-ellipsis">'+entity.ShortDescription+'</h5></div><div class="price"><span class="new-price">￥'+entity.Price+'/月</span><div id="" style="display: flex;align-items: center;margin-top: 5px;"><img src="../../images/heart@2x.png" style="width: 15px;height: 15px;margin-left: 5px;" /><h5 style="margin-left: 5px;">'+entity.CollectCounts+'人关注</h5></div></div></div></div>';
			li.addEventListener("tap", function(event) {
								console.log("AAAAAAAAAAA"); 
				gotoHtml("product_details.html", entity.Id);
			});

			return li;
		}

		function gotoHtml(u, datas) {
			mui.openWindow({
				url: u,
				id: u,

				show: {
					aniShow: 'pop-in'
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true
					title: '正在加载...', //等待对话框上显示的提示内容
				},
				extras: {
					data: datas,
				}
			});
		}
		</script>
	</body>

</html>