<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/main.css" rel="stylesheet" />
		<link href="../../css/appfont.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar .mui-title {
				left: 10px;
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.img:first-of-type {
				padding-top: 0;
			}
			
			.img {
				height: 180px;
				padding-top: 10px;
				background-color: #F4F4F4;
				position: relative;
				margin-left: 0px;
			}
			
			.item {
				display: -webkit-box;
			}
			
			.text {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.information {
				width: 60%;
				margin-left: 5px;
			}
			
			.Pprice {
				width: 40%;
				text-align: end;
				margin-left: 5px;
			}
			
			.new-price {
				font-size: 16px;
				color: #ff7c70;
				font-family: Impact, Arail, sans-serif;
				font-weight: bold;
			}
			
			.content {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.detail {
				width: 70%;
				padding: 5px 10px;
				color: #A4A4A4;
				font-size: 13px;
				line-height: 20px;
				/*border-bottom: 1px solid #EDEDED;*/
				margin-left: 0px;
			}
			
			.detail:first-line {
				color: #000000;
				font-size: 16px;
			}
			
			.price {
				width: 30%;
				font-size: 16px;
				padding-right: 10px;
				/*border-bottom: 1px solid #EDEDED;*/
				-webkit-box-flex: 1;
				line-height: 25px;
				margin-left: 0px;
			}
			
			.newPrice {
				color: #F67570;
			}
			
			.oldPrice {
				color: #999999;
				font-size: 10px;
				margin-left: 15px;
			}
		</style>
	</head>

	<body>
		<!--主界面部分-->
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">
				<div class="mui-input-row mui-search search_menu">
					<input type="search" class="mui-input-clear" placeholder=""  onporpertychange="Search(event)" id="SearchKey">
				</div>
			</h1>
			<a href="#offCanvasSide" class="mui-icon mui-action-back icon_app_02 mui-action-menu mui-icon-left-nav mui-pull-left"></a>
			<button id="confirmSelected" type="button" class="mui-btn mui-btn-link mui-pull-right color_white">高级筛选</button>
		</header>
		<div class="mui-content">
			<ul id="shopList" class="mui-table-view">
				<li class="mui-table-cell">
					
				</li>
			</ul>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/localDatabase.js"></script>
		<script src="../../js/post.js"></script>
		<script src="../../js/dao.js"></script>
		<script src="../../js/shop.js"></script>
		<script type="text/javascript">
			var pageIndex = 1;
			var pageSize = 10;
			var _dataAccess = new DataAccess();
			var _shop = new Shop();
			var div;
			var shopList;
			var photoUrl;
			mui.init()
			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if(mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
			};
			var showSoftInput = function() {
				if(mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				}
				setTimeout(function() {
					//此处可写具体逻辑设置获取焦点的input
					var inputElem = document.getElementById('SearchKey');
					inputElem.focus();
				}, 20);
			};
			window.addEventListener("productScreen", function(e) {
				var datas = e.detail.data;
				console.log(JSON.stringify(datas));
				addListProudct(datas);
			});
			mui.plusReady(function() {
				_self = plus.webview.currentWebview();
				div = document.getElementById("shopList");
				photoUrl = _self.photoUrl;
				initNativeObjects();
				showSoftInput();
				document.getElementById("SearchKey").addEventListener("keydown", function(e) {
					if(13 == e.keyCode) { //点击了“搜索”   
						document.activeElement.blur(); //隐藏软键盘  
						console.log(this.value);
						_shop.ShopSearch(pageIndex, pageSize, this.value, function(datas) {
							if(datas.status == 1) {
								shopList = datas.result;
								addList(shopList);
							} else {
								mui.toast(datas.message);
							}
						});
					}
				}, false);
				document.getElementById("confirmSelected").addEventListener("tap", function(event) {
					gotoHtml("product_screen.html", "", "");
				});
			});

			function addListProudct(datas) {
				div.innerHTML = "";
				for(var i = 0; i < datas.length; i++) {
					div.appendChild(creatCardProudct(datas[i]));
				}
			}

			function creatCardProudct(entity) {
				//			console.log("AAAAAAAAAAA");
				var li = document.createElement("li");
				li.className = 'mui-table-view-cell';
				var HasPickUp;
				if(entity.HasPickUp) {
					HasPickUp = "可接送";
				} else {
					HasPickUp = "不可接送";
				}
				li.innerHTML='<div class="item"><div ><img src="../../images/t0-3.jpg"></div><div class="text"><div class="information"><h4>' + entity.CategoryName + '</h4><h5>' + HasPickUp + '</h5><h5 class="mui-ellipsis">' + entity.ShortDescription + '</h5></div><div class="Pprice"><span class="new-price" >￥' + entity.Price + '/月</span><div id="" style="display: flex;align-items: center;margin-top: 5px;"><img src="../../images/heart@2x.png" style="width: 15px;height: 15px;margin-left: 5px;" /><h5 style="margin-left: 5px;">' + entity.CollectCounts + '人关注</h5></div></div></div></div>'
//				li.innerHTML = '<div class="item"><div ><img src="../../images/t0-3.jpg"></div><div class="text"><div class="information"><h4>' + entity.CategoryName + '</h4><h5>' + HasPickUp + '</h5><h5 class="mui-ellipsis">' + entity.ShortDescription + '</h5></div><div class="price"><span class="new-price">￥' + entity.Price + '/月</span><div id="" style="display: flex;align-items: center;margin-top: 5px;"><img src="../../images/heart@2x.png" style="width: 15px;height: 15px;margin-left: 5px;" /><h5 style="margin-left: 5px;">' + entity.CollectCounts + '人关注</h5></div></div></div></div>';
				li.addEventListener("tap", function(event) {
					gotoHtml("product_details.html", entity.Id, photoUrl);
				});
				return li;
			}

			function addList(datas) {
				div.innerHTML = "";
				for(var i = 0; i < datas.length; i++) {
					div.appendChild(creatCard(datas[i]));
				}
			}

			function creatCard(entity) {
				//			console.log("AAAAAAAAAAA");
				var li = document.createElement("div");
				li.className = 'mui-card';
				var description;
				if(entity.ShortDescription == null) {
					description = "该店铺暂无描述";
				} else {
					description = entity.ShortDescription;
				}
				//			console.log(globals.apiUrl + entity.PhotoUrl); 
				//			li.innerHTML = '<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(' + entity.PhotoUrl + ')"></div><div class="mui-card-content"><div class="mui-card-content-inner"><p>' + entity.Name + '</p><p style="color: #333;">' + description + '</p></div></div><div class="mui-card-footer"><a class="mui-card-link">类型:' + entity.TypeName + '</a><a class="mui-card-link">详细..</a></div>';
				li.innerHTML = '<dd class="img"><img src=' + photoUrl + entity.PhotoUrl + '></dd><div class="content"><dd class="detail">' + entity.Name + '<div class=" mui-ellipsis-3">' + description + '<br>地址：' + entity.Address + '</div></dd><dd class="price"><span class="newPrice">￥' + entity.BottomPrice + '/月起</span></dd></div>';
				li.addEventListener("tap", function(event) {
					//				console.log("AAAAAAAAAAA"); 
					gotoHtml("product.html", entity.Id, photoUrl);
				});

				return li;
			}

			function gotoHtml(u, datas, photoUrl) {
				mui.openWindow({
					url: u,
					id: u,

					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容
					},
					extras: {
						data: datas,
						photoUrl: photoUrl,
					}
				});
			}
		</script>
	</body>

</html>